services:

  nginx-lb:
    image: nginx:stable-alpine
    container_name: nginx-lb-mms
    ports:
      - "8082:80"
    volumes:
      - ./docker/nginx/nginx-lb.conf:/etc/nginx/nginx.conf:ro
    restart: unless-stopped
    extra_hosts:
      - "host.docker.internal:host-gateway"
